/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.gitlab.sosl.gui;

import org.junit.jupiter.api.Test;

class SoslGuiTests {

    @Test
    void testGreetingsString() {
    //assertEquals("Hello, World!", HelloWorld.getGreetingsString());
    }
}
